<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" text="text/css" href="css/div.css">
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
            }
            
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: red;
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            
            #myBtn:hover {
              background-color: #555;
            }
            </style>
</head>
<body style="background-color: gray;">
    <div id="poor">
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <div id="banner">
                    <img src="http://file.vforum.vn/hinh/2016/01/anh-bia-phong-canh-dep-1.jpg">
                    <br/><br/>
                </div>
                <nav class="nav">
                    <a class="nav-link active" href="#">Trang Chủ</a>
                    <a class="nav-link" href="#">Giới Thiệu</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link active" href="#">Disabled</a>
                  </nav>

                <br/><br/>

                <h1 style=color:gold >Ảnh Phong Cảnh</h1>
                <div class="hinhanh">
                <div><img src="img/nen1.jpeg" title="nen1" alt="nen1"></div>            
                <div><img src="img/nen2.jpeg"title="nen2" alt="nen2"></div>         
                <div><img src="img/nen3.jpeg"title="nen3" alt="nen3"></div>
                <div><img src="img/nen4.jpeg"title="nen4" alt="nen4"></div>
                <div><img src="img/nen5.jpeg"title="nen5" alt="nen5"></div>
                <div><img src="img/nen6.jpeg"title="nen6" alt="nen6"></div>
                <div><img src="img/nen7.jpeg"title="nen7" alt="nen7"></div>
                <div><img src="img/nen8.jpeg"title="nen8" alt="nen8"></div>
                <div><img src="img/nen9.jpeg"title="nen9" alt="nen9"></div>
                <div><img src="img/nen10.jpeg"title="nen10" alt="nen10"></div>
                <div><img src="img/nen11.jpeg"title="nen11" alt="nen11"></div>
                <div><img src="img/nen12.jpeg"title="nen12" alt="nen12"></div>        
                </div>
    </div>
    <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>
</body>
</html>